BAUDRATE:9600  
# 2400  # I have no idea where this number came from..., baud rate is 300 for the instrument, up to 1200 on demand...
BYTESIZE :7
# I assume this is 8-bit with 1 start bit means 8-1 = 7... again, no idea here...
BOM: 1
# beginning of message character number.
EOM: 4
PORT: 0 
FILESTR : ceil
LOCATION: /home/pi/ 
# where the codes and data are located. If you change this, change the cron too!
DELAY : .5

